upstream ublog {
    server 127.0.0.1:8779;
}

server {

    listen      80;

    server_name ublog.leavemails.com;

    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /www/wwwroot/u.blog/media;
    }

    location /static {
        alias /www/wwwroot/u.blog/static;
    }

    location / {
        uwsgi_pass  ublog;
        include     /www/wwwroot/u.blog/deploy/uwsgi_params;
    }
}
