# mysite_uwsgi.ini file
[uwsgi]
chdir           = /www/wwwroot/u.blog
# [Django项目名].wsgi
module          = ublog.wsgi
master          = true
processes       = 10
socket          = 127.0.0.1:8777
chmod-socket    = 664
vacuum          = true
daemonize = /www/wwwroot/u.blog/uwsgi/ublog_uwsgi.log